<!Doctype html>
<html>
<head>
<title>Portfolio</title>
<style>body{background:rgb(85,150,141);}
.asd{background-color:black;
margin-top:0px;
}
.asd ul{overflow:auto;
margin-top:0px;
padding:12px;}
.asd li{
float:left;
list-style:none;
color:white;
box-sizing:border-box;
width:200px;font-size:33px;}
.asd ul{
overflow:auto;
color:solid white;}
a{
text-decoration:none;color:white;}
.fgh{cursor:pointer;
;}
.fgh:hover{background:blanchedalmond;color:violet;
}
.search{float:right;}
.intro{
padding:20px;
margin:45px 45px;

font-size:85px;
font-family:cursive;
display:inline-block;
color:white;}img{float:left;margin:0px 0px 0px 50px;padding:0px;border:5px grey;}
.erie{
font-size:50px;font-family:cursive;text-align:right;background:rgb(85,150,141);}.see{
font-size:20px;font-family:cursive;display:block;background:white;margin:0px 0px 0px 800px;padding:10px 10px 0px 20px;border:5px solid grey;border-radius:50px;}.dol{margin:-1000px 100px 0px 970px;display:inline-block;}button{padding:50px;text-rendering: auto;font-size:30px;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height:50px;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin:5px;
    padding-block: 10px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}button:hover{cursor:pointer;color:blue;}
</style>
</head>
<body><nav class="asd"><ul><li><a href="file:///C:/Users/Pritam/Desktop/portfolio.html"class="fgh">Home</a></li><li><a href="file:///C:/Users/Pritam/Desktop/about.html"class="fgh">About</a></li><li><a href="file:///C:/Users/Pritam/Desktop/new.html"class="fgh">Services</a></li><li><a href="file:///C:/Users/Pritam/Desktop/haha.html"class="fgh">Resume</a></li><li><a href="file:///C:/Users/Pritam/Desktop/contact.html"class="fgh">Contact</a></li></li><div class="search"><input type="text" name="search" placeholder="Search here"></div></ul></nav><div class="erie"><p><img src="C:\Users\Pritam\Documents\arushie.jpeg" alt="not available"lenght="700"width="300">ARUSHI RAJPUT<BR><i>Html and CSS Developer</p></div><div class="dol"></div><div class="see"><h2>DESCRIPTION</h2><p>Hello, I'm Arushi Rajput. I'm currenty working as a web developer at Seashell company for past five years.As a working professional, I've successfully improved Seashells's profit margins by 10% by creating effective digital marketing campaigns.I have developed logos, marketing and advertisinng websites for them.I aspire to become a web developer for a large brand.Outside of work, I enjoy volunteering at a local school where I teach children how to draw.</p></div><button>HIRE ME</button><button>Download CV</button>

</body>
</htm>





















